<UserSettings>
    <ApplicationIdentity version="17.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
            <PropertyValue name="Version">2</PropertyValue>
            <FontsAndColors Version="2.0">
                <Theme Id="{E2659D2D-A61C-4EFE-832D-D69BE20D7DFD}"/>
                <Categories>
                    <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000"/>
                        </Items>
                    </Category>
                    <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Yu Gothic UI" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
                            <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{FC88969A-CBED-4940-8F48-142A503E2381}" FontName="UDEV Gothic 35" FontSize="10" CharSet="128" FontIsDefault="No">
                        <Items>
                            <Item Name="IndicatorTextHovered" Foreground="0x00F1F1F1" Background="0x01000018" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="UDEV Gothic" FontSize="12" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="viasfora.rainbow.6" Foreground="0x000000FF" Background="0x01000001" BoldFont="No"/>
                            <Item Name="viasfora.rainbow.5" Foreground="0x003FBFFF" Background="0x01000001" BoldFont="No"/>
                            <Item Name="viasfora.rainbow.4" Foreground="0x0000FFFF" Background="0x01000001" BoldFont="No"/>
                            <Item Name="viasfora.rainbow.3" Foreground="0x003FFF3F" Background="0x01000001" BoldFont="No"/>
                            <Item Name="viasfora.rainbow.2" Foreground="0x00FF7F3F" Background="0x01000001" BoldFont="No"/>
                            <Item Name="viasfora.rainbow.1" Foreground="0x00FF7FFF" Background="0x01000001" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Segoe UI" FontSize="10" CharSet="0" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{24689D95-4F79-475F-81F0-D6E351D7BCD0}" FontName="UDEV Gothic 35NF" FontSize="10" CharSet="0" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Cascadia Code" FontSize="10" CharSet="0" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="UDEV Gothic" FontSize="12" CharSet="1" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="UDEV Gothic" FontSize="12" CharSet="1" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="UDEV Gothic" FontSize="12" CharSet="1" FontIsDefault="No">
                        <Items/>
                    </Category>
                </Categories>
            </FontsAndColors>
        </Category>
    </Category>
</UserSettings>
